# Recommend2MeHazelcast

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hz/hdfs/client/: HDFSClient.java
src/main/java/com/hz/main/: HazelcastMain.java
src/main/java/com/recommender/hz/hdfs/client/: HDFSClient.java
src/main/java/com/recommender/hz/main/: HazelcastMain.java
src/main/java/com/recommender/hz/util/: Utils.java
src/test/java/com/recommender/hz/test/: UtilsTest.java
